Categories:
  - Time
License: MIT
SourceCode: https://github.com/mattvchandler/progressbars
IssueTracker: https://github.com/mattvchandler/progressbars/issues
Changelog: https://github.com/mattvchandler/ProgressBars/releases

AutoName: Progress Bars

RepoType: git
Repo: https://github.com/mattvchandler/progressbars

Builds:
  - versionName: 2.0.2
    versionCode: 190020002
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 190020002
